# week2_hw

./: README.md
message_coder/: pom.xml
message_coder/src/main/java/org/kylin/handlers/: ServerHandler.java
message_coder/src/main/java/org/kylin/handlers/client/: ClientReceiveMessage.java
message_coder/src/main/java/org/kylin/handlers/tests/: EchoClientHandler.java  EchoServerHandler.java
message_coder/src/main/java/org/kylin/initializers/: ClientChannelInitializer.java  ServerBossChannelInitializer.java  ServerChildChannelInitializer.java
message_coder/src/main/java/org/kylin/message/: Decoder.java  Encoder.java  Message.java  MessageType.java
message_coder/src/main/java/org/kylin/server/: NettyServer.java
message_coder/src/test/java/: ClientTester.java  DecoderEncoderTester.java  EncoderTest.java
netty_codec_test1/Conf/: init.properties  loader.properties
netty_codec_test1/src/main/java/org/kylin/zhang/net/: NetworkInformation.java  P2PNetwork.java  P2PNetworkListener.java  Peer.java
netty_codec_test1/src/main/java/org/kylin/zhang/utils/socket/: SocketId.java
week2_hw/: pom.xml
week2_hw/src/main/java/org/kylin/zhang/config/: ConfigInfo.java  ConfigLoader.java
week2_hw/src/main/java/org/kylin/zhang/message/: MessagePacker.java  MessageRequest.java  MessageType.java  RawMessage.java
week2_hw/src/main/java/org/kylin/zhang/netty/handlers/: ClientChannelInitializer.java  ServerBossChannelInitializer.java  ServerChannelInitializer.java
week2_hw/src/main/java/org/kylin/zhang/netty/message/: MessagePacket.java  MessageType.java  RawMessage.java
week2_hw/src/main/java/org/kylin/zhang/netty/server/: NettyServer.java
week2_hw/src/main/java/org/kylin/zhang/p2pNetwork/: FingerTable.java  P2PNetwork.java
week2_hw/src/main/java/org/kylin/zhang/p2pNetwork/peer/: Peer.java  SelfNode.java  ServerInfo.java  SocketInfo.java
week2_hw/src/main/java/org/kylin/zhang/p2pNetwork/peer/util/: ChannelMultiplexer.java  FileNode.java  ServerId.java
week2_hw/src/main/resources/: init.properties
week2_hw/src/test/java/: ConfigFileLoaderTest.java  Self_file_generator_tester.java
